<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-text">
        <h1 class="title">Get <span>insights</span> that help</h1>
        <h1 class="title">your business grow.</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque
          minima rerum magni quisquam, distinctio doloribus, deserunt aperiam,
          sint commodi voluptatem repudiandae fugit ab quidem dolorum dolores
          adipisci. Aliquid, ducimus.
        </p>
        <table class="table">
          <thead class="thead">
            <th>10k+</th>
            <th>314</th>
            <th>20M+</th>
          </thead>
          <tbody class="tbody">
            <tr>
              <td>COMPANIES</td>
              <td>TEMPLATES</td>
              <td>QUERIES</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container-img">
        <div class="accent"></div>
        <img id="img" src="image-header-desktop.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
